ORG 100h

MOV AH, 09h
MOV DX, OFFSET Menu
INT 21h

MOV AH, 01h
INT 21h

CMP AL, '1'
JE Laptop1

CMP AL, '2'
JE Laptop2

CMP AL, '3'
JE Laptop3

CMP AL, '4'
JE Laptop4

CMP AL, '5'
JE Laptop5

JMP SalahInput

Laptop1:
    MOV DX, OFFSET LaptopA
    JMP Stop

Laptop2:
    MOV DX, OFFSET LaptopB
    JMP Stop

Laptop3:
    MOV DX, OFFSET LaptopC
    JMP Stop
Laptop4Selected:
    MOV DX, OFFSET LaptopD
    JMP Stop

Laptop5:
    MOV DX, OFFSET LaptopE
    JMP Stop

SalahInput:
    MOV DX, OFFSET Nope
    JMP Stop

Stop:
    MOV AH, 09h
    INT 21h

    MOV AH, 20h
    INT 20h

Menu    DB 0Dh, 0Ah, "==============================", 0Dh, 0Ah
        DB "   Selamat Datang di Pemilih Laptop  ", 0Dh, 0Ah
        DB "==============================", 0Dh, 0Ah
        DB "1. Laptop A", 0Dh, 0Ah
        DB "2. Laptop B", 0Dh, 0Ah
        DB "3. Laptop C", 0Dh, 0Ah
        DB "4. Laptop D", 0Dh, 0Ah
        DB "5. Laptop E", 0Dh, 0Ah
        DB "==============================", 0Dh, 0Ah
        DB "Masukkan nomor laptop (1-5): $"

LaptopA DB "Anda memilih Laptop A.", 0Dh, 0Ah, "$"
LaptopB DB "Anda memilih Laptop B.", 0Dh, 0Ah, "$"
LaptopC DB "Anda memilih Laptop C.", 0Dh, 0Ah, "$"
LaptopD DB "Anda memilih Laptop D.", 0Dh, 0Ah, "$"
LaptopE DB "Anda memilih Laptop E.", 0Dh, 0Ah, "$"
Nope DB "Input tidak valid. Silakan masukkan nomor antara 1 dan 5.", 0Dh, 0Ah, "$"
